1 OPPO A57  1.48% 
2 oppo r9s 1.33% 
3 oppo a59s  1.26% 
4 华为P20  1.14% 
5 vivo x9  1.06% 
6 OPPO R9（电信版）  1.06% 
7 oppo r11  1.01% 
8 华为Mate9  0.98% 
9 OPPO R15  0.96% 
10 OPPO A37m  0.93% 
11 OPPO A83  0.92% 
12 OPPO A5  0.91% 
13 VIVO X21  0.89% 
14 华为nova3  0.87% 
15 vivo Y66  0.86% 
16 小米8  0.86% 
17 荣耀10  0.83% 
18 vivo X20  0.75% 
19 OPPO R17  0.74% 
20 华为Nova 2s  0.73% 
21 华为mate10  0.71% 
22 vivo x7  0.70% 
23 荣耀畅玩7x  0.69% 
24 OPPO R11s  0.68% 
25 VIVO Y85a  0.66% 
26 华为荣耀V10  0.66% 
27 OPPO R9s  0.61% 重复第2个
28 OPPO A57  0.60% 重复第1个
29 OPPO A3  0.58% 
30 OPPO R9s Plus  0.57% 
